[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\lucas\AppData\Local\Temp\scala-data-analysis\target\scala-2.12\scala-data-analysis_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Churnrate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lucas\AppData\Local\Temp\scala-data-analysis\target\scala-2.12\classes\Churnrate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Churnrate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lucas\AppData\Local\Temp\scala-data-analysis\target\scala-2.12\classes\Churnrate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HTMLGraficosChurn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lucas\AppData\Local\Temp\scala-data-analysis\target\scala-2.12\classes\HTMLGraficosChurn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HTMLGraficosChurn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lucas\AppData\Local\Temp\scala-data-analysis\target\scala-2.12\classes\HTMLGraficosChurn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TicketMedio$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lucas\AppData\Local\Temp\scala-data-analysis\target\scala-2.12\classes\TicketMedio$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TicketMedio.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lucas\AppData\Local\Temp\scala-data-analysis\target\scala-2.12\classes\TicketMedio.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
